/* Custom Functions ------------------------------------ */
/* ===================================================== */

/* ===================================================== */
/* Media Queries --------------------------------------- */
/* ===================================================== */

/* Media Queries Settings ------------------------------ */
$smartphone-small: 320px;
$smartphone-large: 480px;
$tablet-small: 768px;
$tablet-large: 1024px;

/* Media Query Function -------------------------------- */
@mixin respond-to($media) {
   @if $media == handheld {
      @media only screen and (min-width: $smartphone-small) and (max-width: $smartphone-large) {
         @content;
      }
   }
   @else if $media == tablet {
      @media only screen and (min-width: $smartphone-large + 1) and (max-width: $tablet-large) {
         @content;
      }
   }
   @else if $media == desktop {
      @media only screen and (min-width: $tablet-large + 1) {
         @content;
      }
   }
}

/* How To Use ------------------------------------------ */
/*
 * #wrapper {
 *    margin: 0 auto;
 *     
 *    @include respond-to(handheld) {
 *       width: 100%;
 *    }
 *     
 *    @include respond-to(tablet) {
 *       width: 98%;
 *    }
 *     
 *    @include respond-to(desktop) {
 *       width: 92%;
 *    }
 * }
 */

/* End Media Queries ----------------------------------- */
/* ===================================================== */